<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityView" customModule="AngelHackMoscow" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="82y-WG-SRZ" id="wce-MC-uEq"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="A92-Qz-3Re"/>
                <outlet property="titleLabel" destination="05V-1E-ym7" id="Ya2-bf-v5q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-ha-D8A">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="75"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uVC-yZ-RfW">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05V-1E-ym7">
                                <rect key="frame" x="77" y="26" width="143" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="82y-WG-SRZ">
                                <rect key="frame" x="20" y="19" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="82y-WG-SRZ" firstAttribute="centerY" secondItem="uVC-yZ-RfW" secondAttribute="centerY" id="8F2-Rr-o51"/>
                            <constraint firstItem="82y-WG-SRZ" firstAttribute="leading" secondItem="uVC-yZ-RfW" secondAttribute="leading" constant="20" id="VSB-fm-mMa"/>
                            <constraint firstAttribute="trailing" secondItem="05V-1E-ym7" secondAttribute="trailing" constant="20" id="dgr-VB-dfe"/>
                            <constraint firstItem="05V-1E-ym7" firstAttribute="centerY" secondItem="uVC-yZ-RfW" secondAttribute="centerY" id="fyV-5u-5Bj"/>
                            <constraint firstItem="05V-1E-ym7" firstAttribute="leading" secondItem="82y-WG-SRZ" secondAttribute="trailing" constant="20" id="wVR-8t-kjU"/>
                        </constraints>
                    </view>
                    <blurEffect style="extraLight"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h2v-ha-D8A" secondAttribute="trailing" id="7WY-vs-v4z"/>
                <constraint firstItem="h2v-ha-D8A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BcY-kN-AVh"/>
                <constraint firstItem="h2v-ha-D8A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="im0-31-rmn"/>
                <constraint firstAttribute="bottom" secondItem="h2v-ha-D8A" secondAttribute="bottom" id="nfW-fT-mtl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-30" y="82.5"/>
        </view>
    </objects>
</document>
